Older Licenses - NOT CURRENT LICENSE!!!
-------------------------------------------------------------------------------------------------------------------------------------------
sunderb.github.io License effective from 14:34 GMT of 27th November 2016 to 01:15 GMT of 1st December 2016

You may:
-Share, copy and redistribute this material in any medium or format.
-Adapt, remix, transform, and build upon the material.

Under the following terms:
-You do not try to impersonate me/this website by cloning this repository or sharing, copying or redistributing this material in any other medium format. Make it your own or explicitly state that this is not my (SunderB's) website.
-You remove any links to my other work or give appropiate, visible credit for my work next to any links to my other work.
------------------------------------------------------------------------------------------------------------------------------------------
sunderb.github.io License effective from 14:21 GMT of 27th November 2016 to 14:34 GMT of 27th November 2016

You may:
-Share, copy and redistribute the material in any medium or format
-Adapt, remix, transform, and build upon the material

Under the following terms:
-You do not try to imprsonate me by cloning this repository
-You remove any references to 'SunderB'
-You remove any links to my other work or give appropiate, visible credit for my work next to any links to my other work.
-------------------------------------------------------------------------------------------------------------------------------------------
sunderb.github.io License effective before 14:21 GMT of 27th November 2016
(no license)
