Older Licenses - NOT CURRENT LICENSE!!!
------------------------------------------------------------------------------------------------------------------------------------------
sunderb.github.io License effective from 01:20 GMT of 1st December 2016 to 02:12 GMT of 1st December 2016

Website Code & Layout:
-Since I have used a lot of code from other peoples tutorials, posts etc. and because it is currently very basic, I can not copyright this and anyone can use the code of this website in their own work*.
*Under the following terms:
-You must not copy the code of this website to attempt to impersonate me/make people think your website is my website.
-You must remove all links to any of my other works, or give appropiate credit me next to them, as those works are seperate to the website.

Unique Content:
-Unless otherwise noted, unique content on this website (i.e stuff that I wrote, pictures I posted, etc. on this website) is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/by-sa/4.0/). If you want to use any of my content you must give credit to me and mention & link the licence. e.g 'Content by SunderB from sunderb.github.io is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> 
-This DOES NOT include any linked downloads on the website. Those may be under a different license.
-------------------------------------------------------------------------------------------------------------------------------------------
sunderb.github.io License effective from 14:34 GMT of 27th November 2016 to 01:20 GMT of 1st December 2016

You may:
-Share, copy and redistribute this material in any medium or format.
-Adapt, remix, transform, and build upon the material.

Under the following terms:
-You do not try to impersonate me/this website by cloning this repository or sharing, copying or redistributing this material in any other medium format. Make it your own or explicitly state that this is not my (SunderB's) website.
-You remove any links to my other work or give appropiate, visible credit for my work next to any links to my other work.
------------------------------------------------------------------------------------------------------------------------------------------
sunderb.github.io License effective from 14:21 GMT of 27th November 2016 to 14:34 GMT of 27th November 2016

You may:
-Share, copy and redistribute the material in any medium or format
-Adapt, remix, transform, and build upon the material

Under the following terms:
-You do not try to imprsonate me by cloning this repository
-You remove any references to 'SunderB'
-You remove any links to my other work or give appropiate, visible credit for my work next to any links to my other work.
-------------------------------------------------------------------------------------------------------------------------------------------
sunderb.github.io License effective before 14:21 GMT of 27th November 2016
(no license)
