{
  "private": true,
  "version": "14.2.2",
  "scripts": {
    "version": "script/version",
    "test": "ava -v tests/*.js",
    "lint": "eslint tests",
    "build": "script/build.js --input icons/**/*.svg --output lib/build/data.json",
    "start": "cd docs && npm run develop",
    "svgo": "svgo icons --config .svgo.yml"
  },
  "dependencies": {
    "@github/prettier-config": "0.0.4",
    "ava": "2.1.0",
    "braces": "2.3.1",
    "cheerio": "1.0.0-rc.3",
    "eslint": "7.24.0",
    "eslint-plugin-github": "4.1.3",
    "execa": "4.0.0",
    "fs-extra": "7.0.1",
    "globby": "11.0.0",
    "js-yaml": "3.13.1",
    "lodash.merge": "4.6.2",
    "svgo": "1.3.2",
    "trim-newlines": "3.0.0",
    "yargs": "15.1.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:github/internal",
      "plugin:github/recommended"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "requireConfigFile": false
    },
    "rules": {
      "github/no-then": 0
    }
  }
}